{
  "pages": [
    "pages/index/index",
    "pages/start/start",
    "pages/register/register",
    "pages/status/status",
    "pages/category/category",
    "pages/personal/personal",
    "pages/moni/moni",
    "pages/errorpage/errorpage",
    "pages/collecpage/collecpage",
    "pages/errorstar/errorstar",
    "pages/examhome/examhome",
    "pages/exam/exam",
    "pages/examresult/examresult",
    "pages/grade/grade",
    "pages/feedback/feedback",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1bd0ad",
    "navigationBarTitleText": "易答题",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1bd0ad",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "/images/card.png",
        "selectedIconPath": "/images/card-selected.png",
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-selected.png",
        "text": "我的",
        "pagePath": "pages/personal/personal"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}